{
  "app_config": {
    "audio_config": {
      "audio": "pipewire"
    },
    "bluetooth_config": {
      "enabled": true
    }
  },
  "archinstall-language": "English",
  "auth_config": null,
  "bootloader_config": {
    "bootloader": "Systemd-boot",
    "removable": false,
    "uki": false
  },
  "custom_commands": [],
  "disk_config": {
    "btrfs_options": {
      "snapshot_config": null
    },
    "config_type": "manual_partitioning",
    "device_modifications": [
      {
        "device": "/dev/nvme0n1",
        "partitions": [
          {
            "btrfs": [],
            "dev_path": null,
            "flags": [
              "boot",
              "esp"
            ],
            "fs_type": "fat32",
            "mount_options": [],
            "mountpoint": "/boot",
            "obj_id": "32acfd52-a942-2fee-24ee-f2ffd25f4d53",
            "size": {
              "sector_size": {
                "unit": "B",
                "value": 512
              },
              "unit": "MiB",
              "value": 512
            },
            "start": {
              "sector_size": {
                "unit": "B",
                "value": 512
              },
              "unit": "MiB",
              "value": 1
            },
            "status": "create",
            "type": "primary"
          },
          {
            "btrfs": [],
            "dev_path": null,
            "flags": [],
            "fs_type": "ext4",
            "mount_options": [],
            "mountpoint": "/",
            "obj_id": "f3eacd34-af54-9d7f-2ead-75e4ea33932b",
            "size": {
              "sector_size": {
                "unit": "B",
                "value": 512
              },
              "unit": "B",
              "value": 1999859875840
            },
            "start": {
              "sector_size": {
                "unit": "B",
                "value": 512
              },
              "unit": "B",
              "value": 537919488
            },
            "status": "create",
            "type": "primary"
          }
        ],
        "wipe": true
      }
    ]
  },
  "hostname": "arch",
  "kernels": [
    "linux"
  ],
  "locale_config": {
    "kb_layout": "us",
    "sys_enc": "UTF-8",
    "sys_lang": "en_US.UTF-8"
  },
  "mirror_config": {
    "custom_repositories": [],
    "custom_servers": [],
    "mirror_regions": {
      "Worldwide": [
        "http://mirror.rackspace.com/archlinux/$repo/os/$arch",
        "https://mirror.rackspace.com/archlinux/$repo/os/$arch",
        "https://ftpmirror.infania.net/mirror/archlinux/$repo/os/$arch",
        "https://geo.mirror.pkgbuild.com/$repo/os/$arch",
        "https://fastly.mirror.pkgbuild.com/$repo/os/$arch"
      ]
    },
    "optional_repositories": []
  },
  "network_config": {
    "type": "nm"
  },
  "ntp": true,
  "packages": [
    "acpi",
    "alacritty",
    "alsa-utils",
    "arandr",
    "bluetui",
    "bottom",
    "brightnessctl",
    "clamav",
    "cups",
    "dbeaver",
    "dmenu",
    "docker",
    "docker-compose",
    "dunst",
    "evolution",
    "evolution-ews",
    "fastfetch",
    "feh",
    "fprintd",
    "gcc-fortran",
    "gimp",
    "git",
    "git-lfs",
    "github-cli",
    "globalprotect-openconnect",
    "gnome-disk-utility",
    "gnome-keyring",
    "gucharmap",
    "gvfs",
    "hplip",
    "i3",
    "imagemagick",
    "inkscape",
    "intel-ucode",
    "keepassxc",
    "l3afpad",
    "libreoffice-fresh",
    "maim",
    "mupdf-gl",
    "nano",
    "networkmanager",
    "net-tools",
    "nm-connection-editor",
    "nodejs",
    "noto-fonts",
    "noto-fonts-cjk",
    "noto-fonts-emoji",
    "npm",
    "openssh",
    "pacman-contrib",
    "pandoc",
    "pass",
    "pavucontrol",
    "pcmanfm",
    "perl-file-homedir",
    "perl-yaml-tiny",
    "picom",
    "r",
    "reflector",
    "rofi",
    "rsync",
    "ruby",
    "ruby-bundler",
    "ruby-erb",
    "seahorse",
    "shellcheck",
    "signal-desktop",
    "simple-scan",
    "sudo",
    "sysstat",
    "system-config-printer",
    "texlive",
    "texlive-langgreek",
    "tlp",
    "traceroute",
    "tree",
    "ttc-iosevka",
    "ttc-iosevka-aile",
    "ttc-iosevka-etoile",
    "ttc-iosevka-slab",
    "ttf-nerd-fonts-symbols",
    "ttf-nerd-fonts-symbols-mono",
    "udisks2",
    "ufw",
    "uv",
    "viewnior",
    "vlc",
    "vlc-plugin-ffmpeg",
    "xarchiver",
    "xcalib",
    "xclip",
    "xcursor-vanilla-dmz",
    "xdotool",
    "xiccd",
    "xorg",
    "xorg-xinit"
  ],
  "parallel_downloads": 0,
  "profile_config": {
    "gfx_driver": "Intel (open-source)",
    "greeter": null,
    "profile": {
      "custom_settings": {},
      "details": [],
      "main": "Xorg"
    }
  },
  "script": null,
  "services": [],
  "swap": true,
  "timezone": "Europe/London",
  "version": "3.0.14"
}
